<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryMSWAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LibraryMSWAModelStoreContainer">
    <EntitySet Name="tblBooks" EntityType="LibraryMSWAModel.Store.tblBooks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblBooks">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BookCategory" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BookAuthor" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BookCopies" Type="int" Nullable="true" />
    <Property Name="BookPub" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BookPubName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BookISBN" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Copyright" Type="int" Nullable="true" />
    <Property Name="DateAdded" Type="char" Nullable="true" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>